1. Create an array of 20 Zeros
2. Create an array of 20 Ones
3. Create an array of 20 Fives
4. Create an array of the Integer from 25 to 50
5. Create an array of the first 50 even numbers
6. Create an array of the first 50 odd numbers
7. Create an array of 3 X 3 matrix with the values ranging from 0 to 8
8. Create an array of 3 X 3 matrix with the values ranging from 10 to 18
9. Create an array of 3 X 3 identity matrix
10. Create an random number between 0-1
11. Generate 25 random numbers sampled from standard normal distribution 
12. Generate 5 * 5 matraix with 25 random numbers sampled from standard normal distribution
13. Create an array of 10 linearly spaced points between 0 to 1
14. Generate following output:
        [[0.1 0.2 0.3]
         [0.4 0.5 0.6]
         [0.7 0.8 0.9]]
15. Using the following array:
       [[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]]
  a. Print the following output:
	[[18, 19, 20],
         [23, 24, 25]]
  b. Print the following martrix:
        [[ 9, 10],
         [14, 15],
         [24, 25]]
  c. Print the following matrix:
	[[ 2],
         [ 7],
         [12]] 
  d. Print the following matrix:
	[[21, 22, 23, 24, 25]]
  e. Print the following matrix:
	[[1,3,4],[1,3,4]]

16. Using the following array:
      [[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]]

    a. Find the sum of the all the elements
    b. Find the max, and min element
    c. Print the sum of each column
    d. Print the sum of each row
    e. Print the max element location
  
17. Using the following array:
      [[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15],
       [16, 17, 18, 19, 20],
       [21, 22, 23, 24, 25]]
    
    a. Get all the even numbers
    b. Get all the prime numbers
    c. Get all the numbers, which are divisable by 5

